<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Tarros de Aceite</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #000;
            /* Fondo negro */
            color: #000;
            /* Texto negro */
            margin: 0;
            /* Sin margen */
        }

        .navbar-nav {
            margin-left: auto;
            /* Alinea a la derecha */
            margin-right: auto;
            /* Alinea a la izquierda */
            display: flex;
            /* Usar flexbox */
            justify-content: center;
            /* Centrar horizontalmente */
            width: 100%;
            /* Ocupa todo el ancho */
        }

        .container {
            background-color: white;
            /* Fondo blanco */
            border-radius: 15px;
            /* Bordes redondeados */
            padding: 20px;
            /* Espaciado interno */
            width: 100%;
            /* Ancho completo */
            max-width: 600px;
            /* Ancho máximo del contenedor */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Sombra para darle profundidad */
            margin: 50px auto;
            /* Centrar el contenedor */
        }

        .button-container {
            display: flex;
            /* Usar flexbox para los botones */
            justify-content: space-between;
            /* Espacio entre los botones */
            margin-top: 20px;
            /* Espaciado superior */
        }

        /* Centrar el contenido de la página */
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
            /* Ajustar altura para que no cubra el navbar */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Aceites Premium</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/registro.html">Registro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search.html">Verificación</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="flex-center">
        <div class="container">
            <h1 class="mt-5">Registro de Tarros de Aceite</h1>

            <!-- Formulario de registro -->
            <form id="tarroForm" class="mt-4">
                <div class="form-group">
                    <label for="productId">ID del Producto</label>
                    <input type="text" class="form-control" id="productId" required>
                    
                    <label for="distribuidor">Distribuido a </label>
                    <select class="form-select" id="distribuidor" aria-label="Distribuidor">
                        <option value="Liquimolly">Liquimolly</option>
                        <option value="Motul">Motul</option>
                        <option value="Castrol">Castrol</option>
                    </select>

                    <label for="productNombre">Nombre del Producto</label>
                    <input type="text" class="form-control" id="productNombre" required>
                    <label for="productFecha">Fecha de Registro</label>
                    <input type="date" class="form-control" id="productFecha" required>
                    
                </div>
                <div class="button-container">
                    <button id="searchButton" class="btn btn-primary">Verificar</button>
                    <button type="submit" class="btn btn-success">Registrar Tarro</button>

                </div>
            </form>

            <!-- Mensaje de alerta -->
            <div id="alertMessage" class="mt-4" style="display:none;"></div>
        </div>
    </header>

    <script>
        // Manejo del envío del formulario
        document.getElementById('tarroForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            // Datos de los valores
            const productId = document.getElementById('productId').value;
            const productNombre = document.getElementById('productNombre').value;
            const productFecha = document.getElementById('productFecha').value;
            const distribuidor = document.getElementById('distribuidor').value;

            // Registro del tarro
            const response = await fetch('/addTarro', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    productId,
                    productNombre,
                    productFecha,
                    distribuidor
                })
            });

            const data = await response.text();
            const alertMessage = document.getElementById('alertMessage');
            alertMessage.style.display = 'block';

            if (response.ok) {
                alertMessage.className = 'alert alert-success';
                alertMessage.innerText = data;
            } else {
                alertMessage.className = 'alert alert-danger';
                alertMessage.innerText = data;
            }
        });

        // Redirigir a la página de búsqueda
        document.getElementById('searchButton').addEventListener('click', () => {
            window.location.href = '/search.html';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>